{
  "name": "pseudo",
  "version": "0.0.7",
  "description": "pseudo-primitive creator",
  "main": "pseudoPrimitive.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "monkey-patching",
    "pseudo",
    "primitive",
    "listener",
    "proxy",
    "es6",
    "array",
    "classes",
    "meta-programming"
  ],
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/JulianKnodt/pseudo.git"
  },
  "author": "Julian Knodt <julianknodt@gmail.com>",
  "license": "MIT"
}
