{
  "name": "quasi-",
  "version": "1.0.0",
  "description": "quasi-primitive creator",
  "main": "quasi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "monkey-patching",
    "pseudo",
    "quasi",
    "primitive",
    "listener",
    "proxy",
    "es6",
    "array",
    "classes",
    "meta-programming",
    "overloading",
    "multi-tool"
  ],
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/JulianKnodt/pseudo.git"
  },
  "author": "Julian Knodt <julianknodt@gmail.com>",
  "license": "MIT"
}
